<!DOCTYPE html>
<html>
<head>
<title>Multimedia</title>

</head>
<body>
	<video controls>

	</video>
	<audio controls>

	</audio>
	<h1> Hello Team Mem</h1>
	<h2> hello guys</h2>
	<h3> gd mng</h3>	
	<h4> gd aftn</h4>
	<h5> gd evng</h5>
	<h6> bye</h6>
	<p> Lorem ipsum dolor sit amet,consectetur
	adipisicing elit,sed do eisumod
    </p>
    <hr>
    <b> Hello Team</b>
    <strong>Hello Team</strong>
    <i> Hello Team</i>
    <em> Hello Team </em>
    <s> Hello Team </s>
    <del> Hello Team </del>
    

</body>
</html>